NEXT_PUBLIC_BASE_URL_BACK="https://desenv-template-be.sop.ce.gov.br"
NEXT_PUBLIC_BASE_URL_LOGIN_BACK="https://desenv-login-be.sop.ce.gov.br/login"
NEXT_PUBLIC_BASE_URL_LOGIN="https://desenv-login.sop.ce.gov.br/modulos"
NEXT_PUBLIC_SCOPE="/template"
NEXT_PUBLIC_MODULO_SLUG="TEMPLATE"
NEXT_PUBLIC_BASE_URL_POS="/api"
NEXT_PUBLIC_HAS_NOTIFICATION=false
NEXT_PUBLIC_PORT=3010